System{
  Mixture{
    nMonomer  2
    monomers  0   A   1.0  
              1   B   1.0 
    nPolymer  1
    Polymer{
      nBlock  2
      nVertex 3
      blocks  0  0  0  1  0.20
              1  1  1  2  0.80
      phi     1.0
    }
    ds   0.01
  }
  ChiInteraction{
    chi  0   0   0.0
         1   0   25.0
         1   1   0.0
  }
  unitCell  cubic   1.9141453438
  mesh              32  32  32
  groupName         I_m_-3_m
  AmIterator{
    maxItr   10000
    epsilon  1e-05
    maxHist  30
    isFlexible   1
  }
}
